DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>
AI_HOST= # Defauls to localhost
AI_PORT= # Defaults to 3002
OPENAI_API_KEY=
NVIDIA_API_KEY=
EMBEDDINGS_MODEL= # Defaults to text-embedding-3-large
EMBEDDINGS_SIZE= # Defaults to 1024
LANGCHAIN_TRACING_V2= # Set to "true" to enable tracing with LangSmith
LANGCHAIN_API_KEY=
