DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>
NVIDIA_API_KEY=
EMBEDDINGS_MODEL= # Possible values are NV-Embed-QA, nvidia/nv-embed-v1 and snowflake/arctic-embed-l; defaults to snowflake/arctic-embed-l
AI_HOST=
AI_PORT=
EMBEDDINGS_SIZE= # Set according to database schema; defaults to 1024
OPENAI_API_KEY=
LANGCHAIN_API_KEY=
